user=root
password=DIB234iyh8CvrPd2
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://playz.protv.company:3306/playz?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
initSize=1
minSize=1
maxSize=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000